# SpringRegistrationLogin

./: .gitignore  pom.xml  readme.md
src/main/java/de/cd/user/: UserApplication.java
src/main/java/de/cd/user/inbound/: MessageConsumer.java
src/main/java/de/cd/user/inbound/DTO/: AdminRegistrationDTO.java  ForgotPasswordDTO.java  LoginDTO.java  PasswordDTO.java  UpdateUserDTO.java  UserCrucialInfosDTO.java  UserGetDto.java  UserMediaDTO.java  UserRegistrationDTO.java
src/main/java/de/cd/user/inbound/controller/: AdminController.java  FallBack.java  UserController.java
src/main/java/de/cd/user/inbound/security/: JwtFilter.java  JwtFilterConfigurer.java  JwtProvider.java  SecurityAndAuthenticationConfiguration.java  UserDetailsServiceImpl.java
src/main/java/de/cd/user/model/: MessageProducer.java  TokenRepository.java  UserRatingClient.java  UserRepository.java
src/main/java/de/cd/user/model/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/de/cd/user/model/entities/: Role.java  Token.java  User.java
src/main/java/de/cd/user/model/exceptions/: AlreadyExistsException.java  AuthenticationException.java  ExpiredException.java  PasswordNotValidException.java  ResourceNotFoundException.java
src/main/java/de/cd/user/model/services/: EmailService.java  TokenService.java  UserService.java
src/main/java/de/cd/user/model/util/: AdminPasswordConstraintValidator.java  MapStructMapper.java  PasswordConstraintValidator.java  Username.java  ValidAdminPassword.java  ValidUserPassword.java
src/main/java/de/cd/user/outbound/: MessageProducerImpl.java
src/main/java/de/cd/user/outbound/repositories/: CustomUserRepository.java  CustomUserRepositoryImpl.java  TokenJpaRepository.java  UserJpaRepository.java
src/main/resources/: application.properties  application.yml  integrationTestData.sql  testdata.sql
src/test/java/de/cd/user/: IntegrationTests.java  UserApplicationTests.java
src/test/java/de/cd/user/inbound/: MessageConsumerTest.java
src/test/java/de/cd/user/inbound/DTO/: AdminRegistrationDTOTest.java  ForgotPasswordDTOTest.java  LoginDTOTest.java  PasswordDTOTest.java  UpdateUserDTOTest.java  UserCrucialInfosDTOTest.java  UserGetDtoTest.java  UserRegistrationDTOTest.java
src/test/java/de/cd/user/inbound/controller/: AdminControllerTest.java  FallBackTest.java  UserControllerTest.java
src/test/java/de/cd/user/inbound/security/: JwtProviderTest.java
src/test/java/de/cd/user/model/entities/: RoleTest.java  TokenTest.java  UserTest.java
src/test/java/de/cd/user/model/services/: EmailServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/de/cd/user/model/util/: AdminPasswordConstraintValidatorTest.java  MapStructMapperImplTest.java  PasswordConstraintValidatorTest.java
src/test/java/de/cd/user/outbound/: MessageProducerTest.java
src/test/resources/: application.properties
